<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" >

    <TextView
        android:id="@+id/titleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="34dp"
        android:text="@string/init_title" />

    <EditText
        android:id="@+id/passInput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/userInput"
        android:layout_below="@+id/userInput"
        android:ems="10"
        android:maxLength="18"
        android:inputType="textPassword"
        android:hint="@string/init_pass_hint" >

        <requestFocus />
    </EditText>

    <EditText
        android:id="@+id/userInput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/titleText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:maxLength="11"
        android:inputType="phone"
        android:hint="@string/init_user_hint" />

    <Button
        android:id="@+id/initBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/passInput"
        android:layout_centerHorizontal="true"
        android:text="@string/init_button" />

    <TextView
        android:id="@+id/callbackText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/initBtn"
        android:layout_centerHorizontal="true" />

</RelativeLayout>